# values.yaml

# Replace with your desired values
deployment:
 appname: dot-helm
 projectname: monish
 name: dot-net
 tag: 3
 port: 8080
 imagename: quay.io/monishkumar/dotnet-ocp:583f610a80ebc27ce2b83df4e4c1623092cfc6d1


service:
  port: 8080
  name: dot-helm
  projectname: monish
  appname: dot-helm

route:
 appname: dot-helm
 project: monish
 port: 8080-tcp
