# values.yaml

# Replace with your desired values
deployment:
 appname: dot-net
 projectname: monish
 name: dot-net
 tag: 3
 port: 8080
 imagename: quay.io/monishkumar/dotnet-ocp:7123969ea054a722cc0153707fe7426bade22abc


service:
  port: 8080
  name: dot-net
  projectname: monish
  appname: dot-net

route:
 appname: dot-net
 project: monish
 port: 8080-tcp
